<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/disableMarkerAdd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Disable marker add"
        android:textSize="12sp" />

    <Button
        android:id="@+id/markerMove"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Enable marker moving"
        android:textSize="12sp" />

    <Button
        android:id="@+id/printBeaconsBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Print beacons" />

    <Button
        android:id="@+id/scanBeaconsBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:text="Scan for beacons" />

</LinearLayout>
